{
    "compilerOptions": {
        "target": "ES5",
        "module": "commonjs",
        "noImplicitAny": false,
        "removeComments": false,
        "preserveConstEnums": false,
        "sourceMap": true
    },

    "files": [
		"lib/cocos2d-3.1.6x.d.ts",
        "lib/cclib-dev.ts",
        "lib/demo/resource.ts",
        "lib/demo/app.ts",
        "lib/mythirdapp/JetSprite.ts",
        "lib/mythirdapp/MyThirdApp.ts"
    ]
	
}